<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
    <style>
       *,*:after,*:before
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            

        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            background:linear-gradient(to right bottom,#d13cff,#031f6a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #000;
        }
        .voice_to_text
        {
            width:600px ;
            text-align: center;
        }
        #convert_text
        {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            resize:none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;

        }
       

button{
	padding: 12px 20px;
  background: #0ea4da;
  border: 0;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="voice_to_text">
        <h1>Voice To Text Converter</h1>
        <textarea name="" id="convert_text"></textarea>
        <button id="click_to_convert">Voice To text</button>
    
    </div>
    <script>
        click_to_convert.addEventListener("click", function(){
            var speech = true;
            window.SpeechRecognition = window.webkitSpeechRecognition;
            const recongnition = new SpeechRecognition();
            recongnition.interimResults = true;
            recongnition.addEventListener('result',e=>{
                const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result =>result.transcript)

                convert_text.innerHTML = transcript;

            })
            if(speech == true)
        {
            recongnition.start();
    
        }

        })
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>